body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: lightslategray;
    color: white;
    padding: 1em;
    width: 100%;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

.profile {
    flex: 2;
}

.user-info {
    display: flex;
    align-items: center;
}

.camera-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.check-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.pricing-options {
    display: flex;
    flex-direction: column;
}

.pricing-option {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin: 5px 0;
}

.selected {
    background-color: red;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

aside {
    flex: 1;
    padding-left: 40px;
}

.lawyer-profile {
    margin-bottom: 20px;
}

.registration-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 300px;
    margin: 20px auto;
    background-color: #f9f9f9;
}

.registration-form h2 {
    margin-bottom: 20px;
}

.registration-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.registration-form button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

.registration-form button:hover {
    background-color: #218838;
}
